#\u670D\u52A1\u542F\u52A8\u9ED8\u8BA4\u4F7F\u7528\u5D4C\u5165\u5F0F\u670D\u52A1\u5668tomcat \u9ED8\u8BA4\u7AEF\u53E38080 \u53EF\u4EE5\u6307\u5B9A\u7AEF\u53E3
server.port=2222
#\u7981\u6B62\u4F7F\u7528\u6A21\u7248\u7F13\u5B58\uFF1B\u9ED8\u8BA4\u4E3Atrue\u4F7F\u7528\u6A21\u7248\u7F13\u5B58 \u5F00\u53D1\u73AF\u5883\u5EFA\u8BAE\u5173\u95ED\u7F13\u5B58\uFF0C \u6B63\u5F0F\u73AF\u5883\u8981\u653E\u5F00\u4F7F\u7528
spring.thymeleaf.cache=false 
management.port=8111
management.security.enabled=false 
spring.datasource.url = jdbc:mysql://192.168.100.214:3306/test
spring.datasource.username = yanfa
spring.datasource.password = yanfa
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/